name: Test, Upload artifact and Deploy to Heroku

on: push

jobs:
  lekkertesten:
    runs-on: ubuntu-latest
    name: Run unit tests on Java 11
    steps:
      - uses: actions/checkout@master
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - run: mvn -f pom.xml clean test
